{
    "name": "burnthebook/craft3-osmaps",
    "description": "Allows you to display Ordnance Survey maps on your Craft CMS website.",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "os maps",
        "ordnance survey"
    ],
    "support": {
        "docs": "https://github.com/Burnthebook/craft3-osmaps/blob/master/README.md",
        "issues": "https://github.com/Burnthebook/craft3-osmaps/issues"
    },
    "license": "MIT",
    "authors": [
      {
        "name": "Alex Rees",
        "homepage": "https://github.com/Burnthebook",
        "role": "Developer"
      },
      {
        "name": "Dimitar Kokov",
        "homepage": "https://github.com/Burnthebook",
        "role": "Developer"
      },
      {
        "name": "Michael Burton",
        "homepage": "https://github.com/Burnthebook",
        "role": "Developer"
      }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1 | ^4.0.0",
        "laminas/laminas-diactoros": "^2.5"
    },
    "autoload": {
        "psr-4": {
          "Burnthebook\\OSMaps\\": "src/"
        }
    },
    "extra": {
        "name": "OS Maps",
        "handle": "os-maps",
        "hasCpSettings": true,
        "hasCpSection": false,
        "developer": "Burnthebook",
        "developerUrl": "https://www.burnthebook.co.uk",
        "documentationUrl": "https://github.com/Burnthebook/craft3-osmaps/blob/master/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/Burnthebook/craft3-osmaps/master/CHANGELOG.md",
        "components": {
            "osMapsService": "Burnthebook\\OSMaps\\services\\OSMapsService"
        },
        "class": "Burnthebook\\OSMaps\\OSMaps"
    }
}
